# wanandroid

./: README.md  build.gradle  settings.gradle  开发过程中遇到的坑.md
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp  offer.cpp  offer.h
app/src/main/java/com/example/wanandroid/: GlobalViewModel.java  MainActivity.java  WanandroidApplication.java
app/src/main/java/com/example/wanandroid/base/: BaseActivity.java  RxObserver.java
app/src/main/java/com/example/wanandroid/bean/: ArticleBean.java  ArticleListBean.java  BannerBean.java  BaseRvAdapter.java  CategoryTreeBean.java  CoinBean.java  CoinListBean.java  HotKeyBean.java  LoginBean.java  MyCoinBean.java  ProjectBean.java  ProjectCategoryBean.java  ProjectListBean.java  ProjectTreeBean.java  ResponseEntity.java  TreeBean.java
app/src/main/java/com/example/wanandroid/database/: AppDatabase.java  ArticleDao.java  ArticleTagConverter.java  HotKeyDao.java
app/src/main/java/com/example/wanandroid/network/: Http.java  (+3 more)
app/src/main/res/color/: selector_sub_category_text_color.xml
app/src/main/res/drawable/: ic_collected.xml  ic_right_arrow.xml  ic_uncollected.xml  ic_user_login.xml  ic_user_logout.xml  selector_article_collection.xml  selector_sub_category_text_bg.xml  shape_category_bg.xml  shape_dialog_catetgory_text_bg.xml  shape_menu_bg.xml  shape_project_more.xml  shape_top_bg.xml
app/src/main/res/layout/: activity_arithmetic_detail.xml  activity_article_detail.xml  activity_coin.xml  activity_login.xml  activity_main.xml  activity_search.xml  dialog_category.xml  dialog_category_project.xml  fragment_category.xml  fragment_category_detail.xml  fragment_home.xml  fragment_information.xml  fragment_project.xml  item_article.xml  item_banner.xml  item_coin.xml  item_project.xml  item_project_category.xml  item_rv_project_category.xml  layout_close.xml  layout_title.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+62 files in other folders)
